# testproject

./: .gitignore  dependsongroup.xml  pom.xml  testng.xml
src/main/java/screens/: CameraScreen.java  ChallengesScreen.java  CreateFlowScreen.java  DiscoverScreen.java  EditorScreen.java  ExploreScreen.java  Login.java  LoginScreen.java  LoginScreenPageObjectFactory.java  MessagingScreen.java  MyNetworkScreen.java  NotificationScreen.java  OnBoardingScreen.java  PhotoChooserScreen.java  ProfileScreen.java  Register.java  RegisterScreen.java  SearchScreen.java  ShareScreen.java  ShopScreen.java
src/main/java/steps/: CameraSteps.java  ChallengesSteps.java  CreateFlowSteps.java  DiscoverSteps.java  EditorSteps.java  LoginSteps.java  MessagingSteps.java  NotificationSteps.java  OnBoardingSteps.java  PhotoChooserSteps.java  ProfileSteps.java  RegisterSteps.java  SearchSteps.java  ShopSteps.java
src/main/java/teststeps/: LoginSteps.java  RegisterSteps.java
src/main/java/utils/: AppiumServerJava.java  AppiumServerStartSession.java  CommonValues.java  DesiredCapsManager.java  RandomGeneratingNumbers.java  Utils.java
src/test/java/discovertest/: DiscoverTest.java
src/test/java/editor/: EditorTest.java
src/test/java/editortest/: EditorScreenTest.java  EditorTest.java
src/test/java/localisation/: LocalisationTest.java
src/test/java/localization/: LocalizationTest.java
src/test/java/login/: LogInTest.java  SignInTest.java
src/test/java/logintests/: SignInScreenTest.java  SignInTest.java
src/test/java/notification/: NotificationTest.java
src/test/java/notificationtest/: NotificationScreenTest.java  NotificationTest.java
src/test/java/pageobjectfactorylogin/: LoginTestPageObjectFactory.java
src/test/java/pageobjectfactorylogintest/: LoginTestPageObjectFactory.java
src/test/java/register/: RegisterTest.java
src/test/xml/: testng.xml
(+13 files in other folders)
